# window configurations
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 700

TITLE = Agario
ICON_DIR = "assets/images/agar.jpeg"


# Users configurations
PLAYER_INITIAL_WIDTH = 50

FOOD_INITIAL_WIDTH = 25
FOOD_INITIAL_NUMBER = 20
