# window configurations
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 700

# Map configurations
MAP_WIDTH = 2000
MAP_HEIGHT = 2000
DX = 30

# Features
TITLE = Agario
ICON_DIR = "assets/images/agar.jpeg"

# Users configurations
PLAYER_INITIAL_WIDTH = 50
FOOD_INITIAL_WIDTH = 25
FOOD_INITIAL_NUMBER = 200
ENEMY_INITIAL_WIDTH = 75
ENEMY_INITIAL_NUMBER = 3
ENEMY_SPEED = 5
